<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">

    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Verdana, sans-serif;
    }

     .marquee-text {
      font-size: 50px;
      padding: 5px;
    }

    .mySlides {
      display: none;
    }
    img {
      vertical-align: middle;
    }
    .img-size {
      width:100%; 
      height:90%;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
  </style>
</head>

<body onclick='window.location.href="index.php"'>

  <div class="marquee-text">
    <marquee behaviour = 'scroll' direction = 'left'><b>CLICK ANYWHERE TO BEGIN</b></marquee>
  </div>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="css/images/new1.jpg" class="img-size">
    </div>

    <div class="mySlides fade">
      <img src="css/images/new2.jpg" class="img-size">
    </div>

    <div class="mySlides fade">
      <img src="css/images/new3.jpg" class="img-size">
    </div>
      
    <div class="mySlides fade">
      <img src="css/images/new4.jpg" class="img-size">
    </div>

    <div class="mySlides fade">
      <img src="css/images/new6.jpg" class="img-size">
    </div>   
              
<!--    <div class="mySlides fade">
      <img src="css/images/new7.jpg" class="img-size">
    </div>

    <div class="mySlides fade">
      <img src="css/images/new8.jpg" class="img-size">
    </div>
-->                
  </div>

  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span>
    <span class="dot"></span> 
    <span class="dot"></span> 
<!--    <span class="dot"></span> 
    <span class="dot"></span> 
  -->
  </div>
  
  <div style="display: none">
    <iframe src="sample.mp3" id="audio" autoplay></iframe>
    <audio src="sample.mp3" type="audio/mp3" autoplay></audio>  
   <!-- <embed src="sample.mp3" autostart loop display = "none"></embed>  -->
  </div>
</body>

<script type="text/javascript">
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
</script>


</html>
